version: 0.2         
phases:
  install:
    runtime-versions:
      python: 3.7
  
  build:
    commands:
      - echo Building...
      - mkdir lambda-output
      - echo "Hello World" $Runtime > lambda-output/test.txt
  post_build:
    commands:
      - printenv

artifacts:
  files:
    - lambda-output/test.txt

